apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ddd-ship
  description: Example file for introducing backstage with the ddd-ship project
  tags:
    - kotlin
    - angular
    - ddd
    - architecture
  links:
    - url: https://google.com
      title: Admin Dashboard
spec:
  type: service
  owner: maurizio100
  lifecycle: experimental
